<!DOCTYPE html>
<html>
<head>
    <title>Obrigado por escolher a Wohtech! </title>
    <style>
        body {
            background-color: #FF901D;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #FFFFFF;
        }
        button {
            background-color: #78DB15;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body> <h1>Obrigado por escolher a Wohtech!</h1>
    <p>Seu novo smartwatch irá aprimorar sua experiência diária com recursos incríveis.</p>
    <p>Estamos aqui para ajudar em qualquer momento. Aproveite ao máximo seu novo dispositivo!</p>
     <a class="button-link" href="https://mpago.la/2ccVRdk">
   
    <button>Finalizar a compra</button>
</body>
</html>
